<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>404 pages can find</title>
  <meta name="description"  content="ゴミのようなサイトです">
  
</head>



<body>
  <canvas id="myCanvas"  style="width: 100%; height: 100%;"></canvas>
  <h1>Data Visualization</h1>

  <div class="menu">
    <div class="label">Follow Me</div>
    <div class="spacer"></div>
    <div class="item"><span><a href="https://twitter.com/n_hiro__701" target="_blank" rel="norefferrer">Twitter</a></span></div>
    <div class="item"><span><a href="https://note.com/b_giganteus" target="_blank" rel="norefferrer">NOTE</a></span></div>
    <div class="item"><span><a href="https://github.com/naohiro701/main" target="_blank" rel="norefferrer">GitHub</a></span></div>
  </div>

<center>
  <h2>こちらのサイトでは， エネルギーに関する可視化をしていきます．</h2>
</center>
  <iframe src="https://naohiro701.github.io/main/3D/elect_demand_dust_TSO_Chubu.html" target="_blank rel="noreferrer noopener" style="width: 50%; min-width:720px; height: 1000px;" frameborder="0" >
  </iframe>


</body>
													  
													  
<script>
  var width_screen = window.innerWidth;
  var height_screen =  window.innerHeight;
  
  var switch1=1;
  var fps=60;
  var n=200;
  var m=7;
  var strong=20;
  var radium=8;
  var radium_vortex=0;
  
  let color=[
  "#0095DD","#f0e68c","#90ee90","#c71585",
  "#4682b4","#f0312f","#008080","#ff7f50",
  "#3cb371","#db7093","#902d9f","#daa520",
  "#0095DD","#f0e68c","#90ee90","#c71585",
  ]
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth*4;
  canvas.height = window.innerHeight*4;
  var x0=canvas.width;
  var y0=canvas.height;
  
  var margin=100;
  var xx,yy,vx,vy,i,j,distance;
  //x0*y0/margin^2;
  var x = Array(n);
  var y = Array(n);
  //Math.floor(Math.random()*(5))+5;
  var x_vortex = Array(m);
  var y_vortex = Array(m);
  var Gammma = Array(m);
  
  for (i = 0; i < n; i++){
    x[i]=Math.floor(Math.random()*(x0*1.4))-x0*0.2 ;
    y[i]=Math.floor(Math.random()*(y0*1.4))-y0*0.2 ;
  }
  
  for (i = 0; i < m; i++){
    x_vortex[i]=Math.floor(Math.random()*(x0)) ;
    y_vortex[i]=Math.floor(Math.random()*(y0)) ;
    Gammma[i]=(Math.floor(Math.random()*(100))-50 )*strong;
  }
  
  function drawBall() {
    for(i=0;i<m;i++){
      ctx.beginPath();
      ctx.arc(x_vortex[i], y_vortex[i], radium_vortex, 0, Math.PI*2);
      ctx.fillStyle = color[1];
      ctx.fill();
      ctx.closePath();
    }
    
    for(i=0;i<n;i++){
      ctx.beginPath();
      ctx.arc(x[i], y[i], radium, 0, Math.PI*2);
      ctx.fillStyle = color[i%16];
      ctx.fill();
      ctx.closePath();
    }
  }
  window.addEventListener('resize', draw);
  
  function draw() {
    ctx.clearRect(-x0*3*switch1, -y0*3*switch1, x0*3, y0*3);
    drawBall();
    for(i=0;i<n;i++){
      vx=0;
      vy=0;
      for(j=0;j<m;j++){
        xx = x[i]-x_vortex[j];
        yy = y[i]-y_vortex[j];
        distance = xx*xx + yy*yy;
        vx-=Gammma[j]*yy/distance;
        vy+=Gammma[j]*xx/distance;
      }
      x[i]+=vx;
      y[i]+=vy;
    }
    
    for(i=0;i<m;i++){
      vx=0;
      vy=0;
      for(j=0;j<m;j++){
        if(i!=j){
          xx = x_vortex[i]-x_vortex[j];
          yy = y_vortex[i]-y_vortex[j];
          distance = xx*xx + yy*yy;
          vx-=Gammma[j]*yy/distance;
          vy+=Gammma[j]*xx/distance;
        }
      }
      
      x_vortex[i]+=vx;
      y_vortex[i]+=vy;
    }
    
  }
  setInterval(draw, 1000 / fps);
</script>

</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Lato');
  
  body { 
    color: #333333;
    background-color: white;
    font-family: cursive;
  }
  a{
    text-decoration: none;
  }
  h1 {
    position: absolute;
    color: #ffffff;
    top: 50%;
    left: 50%;
    font-size: 60px;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
  }
  
  h2 {
    color: #000000;
    font-size: 20px;
    margin:20;
    padding:20;
  }
  canvas {
    background-color: black;
    color: #ffffff
  }
  
  iframe{
    text-align: right;
  }
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .menu {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    cursor: pointer;
    pointer-events: none;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  .menu:hover {
    pointer-events: all;
  }
  .label {
    display: inline-block;
    cursor: pointer;
    pointer-events: all;
  }
  .spacer {
    display: inline-block;
    width: 80px;
    margin-left: 15px;
    margin-right: 15px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
  }
  .spacer:before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #ffffff;
    height: 1px;
    width: 0%;
    transition: width 0.25s ease;
    transition-delay: 0.7s;
  }
  .item {
    position: relative;
    display: inline-block;
    margin-right: 30px;
    top: 10px;
    opacity: 0;
    transition: opacity 0.5s ease, top 0.5s ease;
    transition-delay: 0;
  }
  span {
    transition: color 0.5s ease;
  }
  .item:hover span {
    color: #ff0000;
  }
  .menu:hover .spacer:before {
    width: 100%;
    transition-delay: 0s;
  }
  .menu:hover .item {
    opacity: 1;
    top: 0px;
  }
  .item:nth-child(1) {
    transition-delay: 0.45s;
  }
  .item:nth-child(2) {
    transition-delay: 0.4s;
  }
  .item:nth-child(3) {
    transition-delay: 0.35s;
  }
  .item:nth-child(4) {
    transition-delay: 0.3s;
  }
  .item:nth-child(5) {
    transition-delay: 0.25s;
  }
  .item:nth-child(6) {
    transition-delay: 0.2s;
  }
  .item:nth-child(7) {
    transition-delay: 0.15s;
  }
  .item:nth-child(8) {
    transition-delay: 0.1s;
  }
  .item:nth-child(9) {
    transition-delay: 0.05s;
  }
  .item:nth-child(10) {
    transition-delay: 0s;
  }
  .menu:hover .item:nth-child(1) {
    transition-delay: 0.25s;
  }
  .menu:hover .item:nth-child(2) {
    transition-delay: 0.3s;
  }
  .menu:hover .item:nth-child(3) {
    transition-delay: 0.35s;
  }
  .menu:hover .item:nth-child(4) {
    transition-delay: 0.4s;
  }
  .menu:hover .item:nth-child(5) {
    transition-delay: 0.45s;
  }
  .menu:hover .item:nth-child(6) {
    transition-delay: 0.5s;
  }
  .menu:hover .item:nth-child(7) {
    transition-delay: 0.55s;
  }
  .menu:hover .item:nth-child(8) {
    transition-delay: 0.6s;
  }
  .menu:hover .item:nth-child(9) {
    transition-delay: 0.65s;
  }
  .menu:hover .item:nth-child(10) {
    transition-delay: 0.7s;
  }
</style>
