<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>中田研究室 - 文章添削ツール</title>
</head>

<body>
    <div class="container">
        <div class="keep-container">
            <textarea cols="100" rows="10" id="inputText" placeholder="ここに添削したい文章を入力してください"></textarea>
            <button onclick="checkText()">Check</button>
            <div id="warning">添削しました↓</div>
            <p id="test"></p>
        </div>
    </div>
    <div class="footer">
        <p>
            o Google Chrome, Microsoft Edge, Opera, Brave (Chromium)<br>
            x Safari, Firefox<br><br>
            <a href="https://github.com/naohiro701/naohiro701.github.io/blob/main/others/checker.html"><svg
                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-github" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                </svg></a>
        </p>
        </p>
    </div>

    <script type="text/javascript">
        //修正後の文字
        let checked_text = document.getElementById('test').innerHTML;

        function checkText() {
            document.getElementById("warning").style.display = "none";
            const text = document.getElementById("inputText").value;
            const itr = new Intl.v8BreakIterator(['ja-jp'], { type: 'word' });
            itr.adoptText(text);
            let pos = itr.first();

            //リセット
            checked_text = ""

            while (pos != -1) {
                const nextPos = itr.next();
                if (nextPos === -1) { break; }
                const str = text.slice(pos, nextPos);
                checked_text = checked_text + check(str)
                pos = nextPos;
                console.log(str)
            }
            document.getElementById('test').innerHTML = checked_text
        }

        function check(str) {
            //漢字とかなの使い分け
            //連想配列
            const forbiddenWords = {
                "良い": "よい", "易い": "やすい", "内に": "うちに",
                "事は": "ことは", "迄": "まで", "する訳": "するわけ",
                "言う": "いう", "言った": "いった", "時": "とき",
                "方": "ほう", "予め": "あらかじめ", "或いは": "あるいは",
                "恐らく": "おそらく", "主な": "おもな", "主に": "おもに",
                "且つ": "かつ", "極めて": "きわめて", "様々": "さまざま",
                "更に": "さらに", "次第に": "しだいに", "従って": "したがって", "直ぐに": "すぐに",
                "既に": "すでに", "即ち": "すなわち", "全て": "すべて",
                "但し": "ただし", "例えば": "たとえば", "丁度": "ちょうど",
                "付く": "つく", "出来る": "できる", "共に": "ともに",
                "取る": "とる", "採る": "とる", "捕る": "とる",
                "何故": "なぜ", "始めに": "はじめに", "初めに": "はじめに",
                "果たして": "はたして", "遥かに": "はるかに", "ひきおこす": "引き起こす",
                "殆ど": "ほとんど", "又": "また", "全く": "まったく", "目指す": "めざす", "勿論": "もちろん",
                "専ら": "もっぱら", "わるい": "悪い", "分かる": "わかる",
                "結び付く": "結びつく", "見出す": "見い出す", "みいだす": "見い出す",
                "よぶ": "呼ぶ", "充分": "十分", "ふるまう": "振る舞う",
                "振舞う": "振る舞う", "なりたつ": "成り立つ", "動機付け": "動機づけ",
                "もちいる": "用いる"
            };
            for (const word of Object.keys(forbiddenWords)) {
                if (str === word) { // 一致する場合
                    document.getElementById("warning").style.display = "block";
                    // alert("「" + str + '」を修正してください')
                    return '<span style="color:#ff00ff">' + forbiddenWords[str] + "</span>";
                }
            }
            return str;
        }
    </script>
</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #F7F7F7;
    }

    .keep-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
        width: 700px;
        padding: 24px;
        display: flex;
        flex-direction: column;
    }

    .keep-container textarea {
        font-size: 16px;
        border: none;
        outline: none;
        resize: none;
        height: 200px;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    }

    .keep-container button {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 16px;
    }

    .keep-container #warning {
        display: none;
        color: #4CAF50;
        margin-bottom: 16px;
    }

    .keep-container #test {
        font-size: 16px;
        line-height: 1.5;
    }

    .footer {
        background-color: #f5f5f5;
        color: #555;
        padding: 20px;
        text-align: center;
        font-size: 14px;
    }

    .footer a {
        color: #555;
        text-decoration: none;
    }

    .footer a:hover {
        color: #333;
        text-decoration: underline;
    }

    .footer svg {
        vertical-align: middle;
    }
</style>

</html>
