<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>demo site</title>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    </head>
    <body>
        <div class="container">
            <input id="inputText" placeholder="Enter video m3u8 URL"></input>
            <button onclick="checkText()">Check</button>
            <div id="video">
                <video id="video_sample" controls></video>
            </div>
        </div>
    </body>
</html>
<script>
    function checkText() {
        let url = document.getElementById("inputText").value;
        document.getElementById("video").style.display = "block";
        if(Hls.isSupported()) {
            var video = document.getElementById('video_sample');
            var hls = new Hls();
            hls.loadSource(url);
            hls.attachMedia(video);
        }
        // Update the URL hash
        window.location.hash = encodeURIComponent(url);
    }

    function loadFromHash() {
        let hash = decodeURIComponent(window.location.hash.substring(1));
        if (hash) {
            document.getElementById("inputText").value = hash;
            checkText();
        }
    }

    // Load video URL from hash on page load
    window.onload = loadFromHash;
</script>
<style>
    body {
        background-color: #F7F7F7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        margin-right: 10px;
        width: 60%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
        background-color: #0097a7;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    button:hover {
        background-color: #0096a7be;
    }

    #video {
        margin-top: 20px;
        display: none;
    }

    video {
        width: 100%;
        height: auto;
    }
</style>
