<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>translate</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="keep-container">
            <h1>改行を取り除いて翻訳するツール</h1>
            <textarea cols="100" rows="10" id="inputText" placeholder="input text here"></textarea>
            <button onclick="Translate_Text()">translate</button>
            <div id="warning"></div>
            <p id="done"></p>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://github.com/naohiro701/naohiro701.github.io/blob/main/others/checker.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-github" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                </svg>
            </a>
        </p>
    </div>

    <script type="text/javascript">
        let checked_text = document.getElementById('done').innerHTML;
        var sourceLang = "en";
        var targetLang = "ja";

        function Translate_Text() {
            document.getElementById("warning").style.display = "none";
            const input_text = document.getElementById("inputText").value.replace(/\r?\n/g, '');;
            var translated_text = translate_by_google(input_text, "auto", "ja");
            translated_text.then(function(result) {
                document.getElementById('done').innerHTML = result;
            });
            }

            function translate_by_google(input, from = "auto", to = "en") {
            var url = "https://translate.googleapis.com/translate_a/single?client=gtx&sl=" + from + "&tl=" + to + "&dt=t&q=" + encodeURI(input);
            return google_translate_fetch(url);
            }

            function google_translate_fetch(url) {
            return fetch(url)
                .then(response => response.json())
                .then(data => {
                var translated_text = "";
                for (var i = 0; i < data[0].length; i++) {
                    translated_text += data[0][i][0];
                    console.log(translated_text);
                }
                return translated_text;
                });
            }
    </script>
</body>

<style>
    /* ページ全体のスタイル */
    body {
        margin: 0;
        padding-bottom: 5%;
        font-family: 'Helvetica Neue', sans-serif;
    }

    /* ヘッダーのスタイル */
    .header {
        background-color: #222;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    /* コンテナーのスタイル */
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    /* フッターのスタイル */
    .footer {
        background-color: #eee\;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* フォームのスタイル */
    .keep-container {
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    /* テキストエリアのスタイル */
    #inputText {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    /* チェックボタンのスタイル */
    button {
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    /* チェックボタンのマウスオーバー時のスタイル */
    button:hover {
        background-color: #005d77;
    }

    /* 完了メッセージのスタイル */
    #done {
        margin-top: 20px;
        font-size: 18px;
        color: #008CBA;
        font-weight: bold;
    }

    /* 添削しましたメッセージのスタイル */
    #warning {
        margin-top: 20px;
        font-size: 18px;
        color: #f00;
        font-weight: bold;
        display: none;
    }
    /* Mac風のスタイル */
    textarea {
        resize: vertical;
        border-radius: 5px;
        border: none;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 16px;
        padding: 10px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        background-color: #fdfdfd;
        color: #444;
        line-height: 1.5;
        width: 100%;
        height: 200px;
        max-height: 400px;
    }


</style>

</html>