<!DOCTYPE html>
<html>

<head>
    <title>Sankey Diagram Generator</title>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <h1>Sankey Diagram 作成アプリ</h1>
    <form>
        <label>Excel からそのままコピペしてください</label><br>
        <textarea id="links" rows="10" cols="50"></textarea>
        <br>
        <button type="button" onclick="generateSankey()">Generate Sankey</button>
    </form>
    <br>
    <h2>データ作成例</h2>
    <table>
        <thead>
            <tr>
                <th>FROM</th>
                <th>TO</th>
                <th>VALUE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>x</td>
                <td>10</td>
            </tr>
            <tr>
                <td>a</td>
                <td>y</td>
                <td>20</td>
            </tr>
            <tr>
                <td>b</td>
                <td>x</td>
                <td>10</td>
            </tr>
            <tr>
                <td>c</td>
                <td>y</td>
                <td>10</td>
            </tr>
            <tr>
                <td>x</td>
                <td>z</td>
                <td>20</td>
            </tr>
            <tr>
                <td>y</td>
                <td>z</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>

    <div id="sankey"></div>
    <p>
        <a href="https://github.com/naohiro701/naohiro701.github.io/blob/main/others/Sankey_Diagram_Generator.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></svg>
        </a>
        <a href="https://plotly.com/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Plotly-logo.png/1200px-Plotly-logo.png?20220718173326" alt="Plotly Logo" width="auto" height="40">
        </a>
    </p>
    <script>
        function generateSankey() {
            // Get the link data from the input field
            var linkStr = document.getElementById("links").value;

            // ノードとリンクの配列を初期化する
            var nodes = [];
            var links = [];

            // リンクデータを配列の配列にパースする
            var linkData = linkStr.split("\n").map(function (row) {
                return row.split("\t");
            });

            // リンクデータの行をループし，ノードとリンクを作成する
            for (var i = 0; i < linkData.length; i++) {
                var row = linkData[i];
                var sourceLabel = row[0].trim();
                var targetLabel = row[1].trim();
                var value = parseInt(row[2]);
                if (value > 0) {
                    var sourceNodeIndex = nodes.findIndex(function (node) { return node.label === sourceLabel; });
                    if (sourceNodeIndex === -1) {
                        sourceNodeIndex = nodes.length;
                        nodes.push({ label: sourceLabel });
                    }
                    var targetNodeIndex = nodes.findIndex(function (node) { return node.label === targetLabel; });
                    if (targetNodeIndex === -1) {
                        targetNodeIndex = nodes.length;
                        nodes.push({ label: targetLabel });
                    }
                    links.push({ source: sourceNodeIndex, target: targetNodeIndex, value: value });
                }
            }

            // サンキーダイアグラムを作成する
            var layout = {
                width: Math.max(window.innerWidth * 0.8, 800),
                height: Math.max(window.innerHeight * 0.8, 600)
            };
            var data = [{
                type: "sankey",
                node: {
                    pad: 15,
                    thickness: 20,
                    line: {
                        color: "black",
                        width: 0.5
                    },
                    label: nodes.map(function (node) { return node.label.includes(" ") ? `"${node.label}"` : node.label; })
                },
                link: {
                    source: links.map(function (link) { return link.source; }),
                    target: links.map(function (link) { return link.target; }),
                    value: links.map(function (link) { return link.value; })
                }
            }];
            Plotly.newPlot("sankey", data, layout);
        }
    </script>
</body>
<style>
    /* ページ全体のスタイル */
    body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-right: 10%;
        margin-left: 10%;
    }

    /* ヘッダーのスタイル */
    h1 {
        text-align: center;
        margin: 2rem 0;
        font-size: 3rem;
    }
    /* フォームのスタイル */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    textarea {
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
    }
    button {
        padding: 0.8rem 1.5rem;
        font-size: 1.2rem;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #3e8e41;
    }

    /* テーブルのスタイル */
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
    }
    th,
    td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 0.5rem;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }

    /* サンキーチャートのスタイル */
    #sankey {
        margin-top: 2rem;
        width: 100%;
    }
</style>
</html>
